ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.nav ul a{
    text-decoration: none;
    color: white;
}
.nav a:hover{
    background-color: grey;
}
.nav ul li{
    display: inline;
    padding: 0.5rem;
}
.nav img{
    width: 1.5rem;
}
.nav img:hover{
    background-color: gray;
}
.caracteristici .row img{
    border-radius: 100%;
    width: 8rem;
}
.footer img{
    width: 8rem;
}
.footer p{
    color: white;
}
.echipa h1{
    padding-bottom: 2rem;
}
.p-5 h4{
    padding-left: 0px;
}
.stanga, .dreapta{
    display: inline;
}