<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        
        <!--Bara de navigare-->

        <div class="navigare">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Despre Noi</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <!--Zona Generala De Prezentare-->

        <div class="general">
            <h1>
                Arta de a cauta informatii in GOOGLE!
            </h1>
            <h2>
                Curs Revolutinoar!
            </h2>
            <h4>
                Descrierea cursului in a cautat pe GOOGLE!
            </h4>
            <button>Inscrie-te Acum</button>
            <button>Cere Detalii</button>
        </div>

        <!--Zona De Caracteristici-->

        <div class="caracteristici">
            <div class="elemente">
                <div class="element">
                    <img src="workout2.jpg" alt="">
                    <h4>Antet1</h4>
                    Descriere
                </div>
                <div class="element">
                    <img src="workout2.jpg" alt="">
                    <h4>Antet2</h4>
                    Descriere
                </div>
                <div class="element">
                    <img src="workout2.jpg" alt="">
                    <h4>Antet3</h4>
                    Descriere
                </div>
            </div>
        </div>

        <!--Subsol-->

        <div class="subsol">
            <img src="youtube.jpg" alt="">
            <br>
            <div class="mail">
                Introdu-ti eMail-ul aici:
                <input type="email">
                <button>Trimite</button>
            </div>
            <br>
            &copy;
            Olar Alex
        </div>
    </body>
</html>