.navigare
{
    background-color: lightblue;
    color: white;
    border: 10px;
    text-emphasis-color: white;
}
li
{
    padding: 8px;
}
.general
{
    text-align: center;
    padding: 50px;
    max-block-size: 600px;
}
.caracteristici
{
    background-color: rgba(55, 197, 138, 0.384);
    padding: 100px;
}
.element
{
    text-align: center;
    display: inline-block;
    border: 5px;
    padding: 84px;
}
div.elemente img
{
    border-radius: 100%;
}
.subsol
{
    background-color: blueviolet;
    text-align: center;
    border: 10px;
    padding: 10px;
}
div.subsol img
{
    max-block-size: 100px;
    padding: 5px;
}
.mail
{
    border: 5px;
    padding: 10px;
}

