<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Demo4</title>
    <style>
        .navbar{
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
        }
        a{
            color: white;
            padding: 0.5rem;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar img{
           width: 2rem;
        }
        img:hover{
            background-color: gray;
        }
        .footer img{
            width: 5rem;
        }
        .caracteristici img{
            width: 5rem;
        }
    </style>
</head>
<body>
    <div class="navbar bg-info">
        <div class="link">
            <a href="#">HOME</a>
            <a href="#">DESPRE NOI</a>
            <a href="#">CONTACT</a>
        </div>
        <a href="#"><img src="phone.jpg" alt=""></a>
    </div>
    <div class="container py-5 text-center">
        <h1>
            Workout 4
        </h1>
        <h4>
            Imprietenire cu Bootstrap
        </h4>
        <div class="row text-center">
            <p class="col-md-10 col-lg-10 col-xl-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, repellat qui architecto vitae vel nam, tempora, ducimus inventore et perferendis modi nihil quas eum harum illo enim laborum totam excepturi.
            </p>
            <p class="col-md-10 col-lg-10 col-xl-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, repellat qui architecto vitae vel nam, tempora, ducimus inventore et perferendis modi nihil quas eum harum illo enim laborum totam excepturi.
            </p>
        </div>
    </div>
    <div class="caracteristici py-5 bg-light">
        <div class="container text-center">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="ro.jpg" alt="" class="img-thumbnail rounded-circle">
                   <h2>
                        Romania
                   </h2>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   </p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="ro.jpg" alt="" class="img-thumbnail rounded-circle">
                    <h2>
                        Romania
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                 </div>
                 <div class="col-sm-6 col-md-4">
                    <img src="ro.jpg" alt="" class="img-thumbnail rounded-circle">
                    <h2>
                        Romania
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                 </div>
            </div>
        </div>
    </div>
    <div class="footer bg-secondary text-center p-5 text-white">
        <img src="bootstrap.jpg" alt="">
        <div class="mail my-3">
            Scrie-ti email-ul aici:
            <input type="email" name="" id="">
            <input class="btn bg-light" type="submit" value="Submit">
        </div>
        <p>
            Toate drepturile rezervate&copy
        </p>
    </div>
</body>
</html>