<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Despre Noi</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="phone"><img src="phone.jpg" alt=""></a>
        </nav>
        <main class="main">
            <h1>Workout 3</h1>
            <h2>Perfectionarea workout-ului trecut</h2>
            <p>A paragraph generator is a piece of software that creates a functional, original, quality piece of written material. It uses artificial intelligence to generate numerous stylistic variants at the touch of a mouse or keyboard.</p>
        </main>
        <main class="container">
            <div class="cont-1">
                <img src="john-mayer.jpg" alt="">
                <h4>John Mayer</h4>
                <p>Muzician Rock</p>
            </div>
            <div class="cont-2">
                <img src="j-cole.jpg" alt="">
                <h4>J Cole</h4>
                <p>Artist Rap</p>
            </div>
            <div class="cont-3">
                <img src="drake.jpg" alt="">
                <h4>Drake</h4>
                <p>Artist Hip-Hop/Rap</p>
            </div>
        </main>
        <footer class="footer">
            <img src="code.jpg" alt="">
            <div class="mail">
                Introdu-ti eMail-ul aici:
                <input type="text" name="mail" value="">
                <button >Trimite</button>
            </div>
            &copy Toate drepturile rezervate
        </footer>
    </body>
</html>