.nav{
    background-color: rgb(29, 201, 143);
    display: flex;
    justify-content: space-between;
    font-size: large;
    padding: 10px;
}
.nav a{
    color: white;
}
.nav ul{
    list-style-type: none;
    display: flex;
    padding: 0px;
}
.nav li{
    margin: 2px;
    padding: 5px;
}
.nav a:link{
    text-decoration: none;
    font-size: large;
}
.nav a:hover{
    background-color: grey;
}
.nav img{
    max-width: 70px;
    max-height: 70px;
    list-style-type: none;
}
.phone{
    width: 70px;
    height: 70px;
    align-items: center;
}
.main{
    display: block;
    text-align: center;
    padding: 20px;
    margin: 5px;
}
.container{
    display: flex;
    flex: 33.33333%;
    justify-content: space-around;
    background-color: rgb(255, 255, 138);
    padding: 10px;
}
.container img{
    border-radius: 100%;
    max-width: max-content;
    width: 250px;
    height: 250px;
}
.container div{
    text-align: center;
}
.footer{
    background-color: gray;
    text-align: center;
    padding: 10px;
}
.footer img{
    width: 50px;
    height: 50px;
}
.footer .mail{
    padding: 10px;
}
@media screen and (max-width: 900px){
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .container > div{
        text-align: center;
        justify-items: auto;
    }
}